To refresh this file, delete it and run /reload command again! Last updated: Jun 6, 2021 1:13:09 AM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- theabyss:dragonfluid
- theabyss:dragonfluid_flowing

#forge:steam
- transport:flowing_steam
- transport:steam

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- theabyss:abyssdimwater
- theabyss:abyssdimwater_flowing
- theabyss:backtolive
- theabyss:backtolive_flowing
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- betterportals:portal_fluid_still
- betterportals:portal_fluid_flowing

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- create:flowing_milk
- create:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#forge:honey
- create:flowing_honey
- create:honey

#twilightforest:portal_fluid
- #minecraft:water

#twilightforest:fire_jet_fuel
- #minecraft:lava
