To refresh this file, delete it and run /reload command again! Last updated: Jun 6, 2021 1:13:09 AM

#alexsmobs:snow_leopard_targets
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:horse
- minecraft:llama
- minecraft:cow
- minecraft:parrot
- minecraft:rabbit
- minecraft:trader_llama
- alexsmobs:roadrunner
- alexsmobs:gazelle

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- alexsmobs:endergrade
- alexsmobs:moose
- alexsmobs:kangaroo

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:fly_hurt_targets
- minecraft:zombie
- minecraft:drowned
- minecraft:husk

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#alexsmobs:fly_annoy_targets
- minecraft:player

#abyss:entity
- theabyss:abyssspider
- theabyss:abysscreeper
- theabyss:abysscorruptedcow
- theabyss:abyssguard
- theabyss:netherscorpion
- theabyss:endspider
- theabyss:soulguard
- theabyss:night_hunter
- theabyss:abyss_forest_zombie
- theabyss:eyelie_entity
- theabyss:phantom_abyss_entity
- theabyss:soul_lizard
- theabyss:abyss_elder
- theabyss:the_lurker
- theabyss:soul_lizard_jungle
- theabyss:the_abyss_wolf
- theabyss:the_roka
- theabyss:the_abyss_dire_wolf
- theabyss:fire_fly
- theabyss:abyss_tag
- theabyss:abyss_spider_lv_l_2
- theabyss:abyss_forest_zombie_lv_l_3
- theabyss:soul_guard_lv_l_4
- theabyss:abyss_guard_lv_l_4
- theabyss:nether_scorpion_lv_l_4
- theabyss:abyss_guard_lv_l_1
- theabyss:abyss_forest_zombie_lv_l_4
- theabyss:abyss_spider_lv_l_3
- theabyss:phantom_abyss_entity_lv_l_3
- theabyss:slime_spider
- theabyss:the_roka_end_boss
- theabyss:light_fish
- theabyss:eot_light_fish
- theabyss:eot_light_fish_2
- theabyss:eot_light_fish_3
- theabyss:eot_light_fish_4
- theabyss:jungle_light_fish
- theabyss:jungle_light_fish_green

#dungeons_mobs:dont_shield_against
- minecraft:villager
- minecraft:wandering_trader

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- dungeons_mobs:geomancer
- dungeons_mobs:armored_pillager
- dungeons_mobs:redstone_golem
- dungeons_mobs:armored_vindicator
- dungeons_mobs:mountaineer
- dungeons_mobs:armored_mountaineer
- dungeons_mobs:royal_guard
- dungeons_mobs:vindicator_chef
- dungeons_mobs:iceologer
- dungeons_mobs:windcaller
- dungeons_mobs:illusioner_clone
- dungeons_mobs:squall_golem

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#alexsmobs:passive_land_animals
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:fox
- minecraft:horse
- minecraft:donkey
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:rabbit
- minecraft:trader_llama
- minecraft:wolf
- minecraft:cat
- minecraft:strider
- alexsmobs:roadrunner
- alexsmobs:gazelle
- alexsmobs:capuchin_monkey
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:mungus
- alexsmobs:emu
- alexsmobs:platypus
- alexsmobs:tasmanian_devil

#supplementaries:flute_pet
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:donkey
- minecraft:fox

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#alexsmobs:neutral_land_animals
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- minecraft:polar_bear
- alexsmobs:endergrade
- alexsmobs:rattlesnake
- alexsmobs:moose
- alexsmobs:elephant
- alexsmobs:snow_leopard
- alexsmobs:kangaroo
- alexsmobs:bald_eagle
- alexsmobs:tiger

#alexsmobs:mantis_shrimp_targets
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish

#supplementaries:jar_tinted_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- alexsmobs:enderiophage?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- supplementaries:rope_arrow
- supplementaries:brick_projectile
- dungeons_mobs:slimeball
- dungeons_mobs:wraith_fireball
- dungeons_mobs:cobweb_projectile

#alexsmobs:cachalot_whale_targets
- minecraft:squid

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#supplementaries:jar_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#supplementaries:cage_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- minecraft:parrot
- minecraft:rabbit
- minecraft:cat
- minecraft:chicken
- minecraft:bat
- minecraft:fox
- minecraft:ocelot
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:toretoise?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
