minecraft:crafting
minecraft:blasting
minecraft:brewing
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
botanypots:soil
cookingforblockheads:cow_jar
farmingforblockheads:market
jei:information
transport:rail_workers_bench
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
eidolon:crucible
eidolon:ritual
eidolon:worktable
justenoughprofessions:professions
minecraft:campfire
minecraft:fuel
minecraft:anvil
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
transport:module_configurator
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
jepb:bartering
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
create:wood_cutting
apotheosis:fletching
apotheosis:soulfire
apotheosis:spawner_modification
createaddition:crude_burning
createaddition:rolling
resourcefulbees:apiary
resourcefulbees:bee_pollination_entity_flowers
resourcefulbees:bee_pollination_flowers
resourcefulbees:block_mutation
resourcefulbees:block_to_item_mutation
resourcefulbees:breeding
resourcefulbees:centrifuge
resourcefulbees:entity_to_entity_mutation
resourcefulbees:hive
