
["Mod-wide Impacting Options"]
	#
	# Add the identifier for the dimension that you want
	# no Repurposed Structures structure to spawn in.
	# Separate multiple entries with a comma.
	#   Example: "minecraft:the_end,awesome_mod:awesome_dimension"
	blacklistedDimensions = "the_bumblezone:the_bumblezone, twilightforest:twilightforest, undergarden:undergarden, the_midnight:the_midnight, theabyss:theabyssdim, theabyss:theabyssiceworld, theabyss:death, theabyss:the_end_of_time, theabyss:the_end_of_time_2, theabyss:dream, theabyss:dream_2, theabyss:dream_3, theabyss:radio, theabyss:theabyssdimgroundlands, theabyss:theabyssdimskylands"

	["Mod-wide Impacting Options"."Structure Options"]

		["Mod-wide Impacting Options"."Structure Options".Ruins]
			#
			# Add Hot Land Ruins to modded Desert biomes.
			addRuinsLandHotToModdedBiomes = true
			#
			# How rare are Nether Ruins. 1 for spawning in most chunks and 1001 for none.
			#Range: 1 ~ 1001
			ruinsNetherMaxChunkDistance = 35
			#How rare are Warm Land Ruins in Plains, Forests, Swamps, and non-snowy Taiga biomes.
			#
			#1 for spawning in most chunks and 1001 for none.
			#Range: 1 ~ 1001
			ruinsLandWarmMaxChunkDistance = 36
			#
			# Add Nether Ruins to modded Nether category biomes.
			addRuinsNetherToModdedBiomes = true
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Ruins to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedUndergroundBastionBiomes = " "
			#
			# Add Underground Bastions to modded non-ocean and non-beach Overworld biomes.
			addBastionUndergroundToModdedBiomes = true
			#How rare are Underground Bastions in non-ocean and non-beach Overworld biomes.
			#1 for spawning in most chunks and 10001 for none.
			#Range: 1 ~ 1001
			bastionUndergroundMaxChunkDistance = 500
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Ruins to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedRuinsBiomes = " "
			#How rare are Hot Land Ruins in Desert biomes.
			#
			#1 for spawning in most chunks and 1001 for none.
			#Range: 1 ~ 1001
			ruinsLandHotMaxChunkDistance = 39
			#
			# Add Warm Land Ruins to modded Plains, Forests,
			#
			#and non-snowy Taiga biomes.
			addRuinsLandWarmToModdedBiomes = true

		["Mod-wide Impacting Options"."Structure Options".Igloos]
			#
			# Add Grassy Igloos to modded biomes that are most likely grassy fields or temperate forests.
			addGrassyIglooToModdedBiomes = true
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Igloos to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedIglooBiomes = " "
			#
			# How rare are Stone Igloos in Giant Tree Taiga biomes.
			# 1 for spawning in most chunks and 1001 for no spawn.
			#Range: 1 ~ 1001
			stoneIglooMaxChunkDistance = 20
			#
			# How rare are Grassy Igloos in Plains and Forests.
			# 1 for spawning in most chunks and 1001 for no spawn.
			#Range: 1 ~ 1001
			grassyIglooMaxChunkDistance = 20
			#
			# Add Stone Igloos to modded biomes that are most likely Giant Tree Taiga variants.
			addStoneIglooToModdedBiomes = true

		["Mod-wide Impacting Options"."Structure Options"."Jungle Fortress"]
			#
			# Size of the fortress. This is how many pieces long a branch can be from the start piece.
			#Range: 1 ~ 18
			jungleFortressSize = 10
			#
			# How far above or below the fortress's pieces can generate away from the center piece.
			#Range: 0 ~ 255
			jungleFortressVerticalRange = 33
			#
			# Min Y height that the starting point can spawn at.
			#Default is 56.
			#Range: 0 ~ 255
			jungleFortressMinHeight = 56
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Jungle Fortresses to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedFortressBiomes = " "
			#
			# How rare are Jungle Fortresses.
			# 1 for spawning in most chunks and 1001 for no spawn.
			#Range: 1 ~ 1001
			jungleFortressMaxChunkDistance = 50
			#
			# Add Jungle Fortress to modded jungle biomes.
			addJungleFortressToModdedBiomes = true
			#
			# Max Y height that the starting point can spawn at.
			#Default is 63.
			#If below min height, this will be read as min.
			#Range: 0 ~ 255
			jungleFortressMaxHeight = 63

		["Mod-wide Impacting Options"."Structure Options".Cities]
			#
			# How rare are Nether Cities. 1 for spawning in most chunks and 1001 for none.
			#Range: 1 ~ 1001
			citiesNetherMaxChunkDistance = 120
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Cities to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedCitiesBiomes = " "
			#
			# Add Nether Cities to modded Nether category biomes.
			addCitiesNetherToModdedBiomes = true

		["Mod-wide Impacting Options"."Structure Options"."Ruined Portals"]
			#
			# Add End themed ruined portals to modded End category biomes.
			addRuinedPortalEndToModdedBiomes = true
			#
			# Add the ID/resource location of the biome you don't want
			# RS's Ruined Portals to spawn in. Separate each ID with a comma ,
			#   Example: "minecraft:ice_spikes,awesome_mod:awesome_biome"
			blacklistedRuinedPortalsBiomes = " "
			#
			# How rare are End themed Ruined Portals in End category biomes. 1 for spawning in most
			# chunks and 1001 for none.
			#Range: 1 ~ 1001
			ruinedPortalEndMaxChunkDistance = 57

