{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Go Create",
  "version": "1.3.2",
  "author": "",
  "files": [
    {
      "projectID": 305373,
      "fileID": 3280843,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3337158,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 3328602,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 397443,
      "fileID": 3396619,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3354096,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3392297,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3274740,
      "required": true
    },
    {
      "projectID": 497867,
      "fileID": 3390459,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3360927,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 431149,
      "fileID": 3206202,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3398164,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3358428,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3217067,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3343611,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3364386,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3374063,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3386962,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3330041,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3384570,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3396055,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3396030,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3351933,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3379599,
      "required": true
    },
    {
      "projectID": 470499,
      "fileID": 3339325,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 3328916,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3373833,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3227802,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3389159,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3373835,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3377245,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3386965,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3184796,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3355731,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 370777,
      "fileID": 3211052,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3386871,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 292692,
      "fileID": 3386772,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3363777,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3335979,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3392984,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3338308,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3385407,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3385660,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3357667,
      "required": true
    },
    {
      "projectID": 499571,
      "fileID": 3372148,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3198370,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3312723,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 436964,
      "fileID": 3196072,
      "required": true
    },
    {
      "projectID": 483682,
      "fileID": 3395358,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3316063,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3292171,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3359524,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 451628,
      "fileID": 3221132,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3274263,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3371504,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3390753,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3224747,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 3242231,
      "required": true
    },
    {
      "projectID": 460127,
      "fileID": 3366098,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3384733,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3361666,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3375360,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3185524,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3281371,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3354110,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 491233,
      "fileID": 3398118,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3354586,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3368022,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 367254,
      "fileID": 3237301,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 3119850,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 430824,
      "fileID": 3392990,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3343400,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3348514,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3273858,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3332235,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3386319,
      "required": true
    },
    {
      "projectID": 402616,
      "fileID": 3353003,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3393160,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3377033,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3397912,
      "required": true
    },
    {
      "projectID": 437558,
      "fileID": 3172880,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3398140,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3332379,
      "required": true
    },
    {
      "projectID": 238361,
      "fileID": 3304159,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3270426,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3387457,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3360152,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3358126,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3390028,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3392977,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3359240,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3339467,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3362165,
      "required": true
    },
    {
      "projectID": 223439,
      "fileID": 3375744,
      "required": true
    },
    {
      "projectID": 359343,
      "fileID": 3110528,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3258439,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3387338,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3273200,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 473604,
      "fileID": 3356210,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 3342327,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3268432,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    }
  ],
  "overrides": "overrides"
}